spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql = true

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.boot.message = Welcome College Service - MICROSERVICE COLLEGE SERVICE - SPRING CLOUD BUS !!!
