server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql = true

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message = Welcome Student Service - MICROSERVICE STUDENT SERVICE - SPRING CLOUD BUS UPDATED!!!



